 
.........................~~....?~~~I....~~~~....I~~.............................
.........................~~....?~~~I....~~~~....I~~.............................
.........................~~~~~~~~.~~~.~~~~~~~~:~~~..............................
................................................................................
.........................~~~~~~.~~~.~~~~~~~~~~~~.~~.............................
.........................~~~~.....~~~.~~~~....:~~~..............................
.........................~~~~.....~.~~~~~~....:~.~~.............................
................................................................................
.........................~~~~.....~~~.~~~~....:~~~..............................
.........................~~~~.....~.~~~~~~....:~.~~.............................
.................II...=IIII~~~~IIIII~.~~IIII~~:~IIIII....II.....................
.................~I...+~~~~....I~~~I....~~~~....I~~~I....~~.....................
.................~I...+~~~~~~~~I~~~I~~~~~~~~~~~~I~~~I....~~.....................
.................~~~.~~~~~~~~~~~~.~~~.~~~~~~~~:~~~.~~~,~~~~.....................
.......................,...,....................................................
.................:.:::,::::::::.:::.::::::::::::.:::.::::::.....................
.................~~~.~~~~~~~~~~~~.~......~~~~~:~~~.~~~,~~~~.....................
.................~.~~~,~~~~~~~~.~~........~~~~~~.~~~.~~~~~~.....................
................................................................................
.................~~~.~~~~~~~~~~~~.........~~~~:~~~.~~~,~~~~.....................
.................~.~~~,~~~~~~~~.~~........~~~~~~.~~~.~~~~~~.....................
.................~~~.~~~~~~~~~~~~.........~~~~:~~~.~~~,~~~~.....................
................................................................................
.................~.~~~,~~~~~~~~.~~........~~~~~~.~~~.~~~~~~.....................
.................~~~.~~~~~~~~~~~~.........~~~~:~~~.~~~,~~~~.....................
.................~.~~~,~~~~~~~~.~~........~~~~~~.~~~.~~~~~~.....................
................................................................................
~I...I~~~~....=~~~I~.~+~~~~~~~~I~~~I~.~~~~~~~~:~I~~~I~,~~~~~~....?~~~?....~~~~:.
~I...I~~~~....=~~~I~~~+~~~~~~~~I~~~I~~~~~~~~~~~~I~~~I~~~~~~~~....I~~~I....~~~~:.
,++~++,,,,++++~,.,++~++,,,,+++++,.,++~++,,,,++=++,.,++=++,,,,++~++,.,+++++,,,,++
,,,.,,,,,,,,,,,,.,,,.,,,,,,,,,,,,.,,,.,,,,,,,,,,,,.,,,.,,,,,,,,.,,,.,,,,,,,,,,,,
~.~~~.~~~~~~~~:~~~.~~~,~~~~~~~~.~~~.~~~~~~~~~~~~.~~~.~~~~~~~~~~~~.~~~.~~~~~~~~:~
~~~.~~~~~~~~~~~~.~~~.~~~~~~~...~~.~~~.~~~~~~~...~~.~~~,~~~~~~~~.~~~.~~~~~~~~~~~~
................................................................................
~.~~~.~~~~~~~~:~~~.~~~,~~.........~.~~~~~~.........~.~~~~~~~~~~~~.~~~.~~~~~~~~:~
~~~.~~~~~~~~~~~~.~~~.~~~~.........~~~.~~~~.........~~~,~~~~~~~~.~~~.~~~~~~~~~~~~
~.~~~.~~~~~~~~:~~~.~~~,~~.........~.~~~~~~.........~.~~~~~~~~~~~~.~~~.~~~~~~~~:~
................................................................................
~~~.~~~~~~~~~~~~.~~~.~~~~.........~~~.~~~~.........~~~,~~~~~~~~.~~~.~~~~~~~~~~~~
~.~~~.~~~~~~~~:~~~.~~~,~~.........~.~~~~~~.........~.~~~~~~~~~~~~.~~~.~~~~~~~~:~
~~~.~~~~~~~~~~~~.~~~.~~~~.........~~~.~~~~.........~~~,~~~~~~~~.~~~.~~~~~~~~~~~~
................................................................................
~.~~~.~~~~~~~~:~~~.~~~,~~.........~.~~~~~~.........~.~~~~~~~~~~~~.~~~.~~~~~~~~:~
~~~.~~~~~~~~~~~~.~~~.~~~~~~~~~~~~.~~~.~~~~~~~~:~~~.~~~,~~~~~~~~.~~~.~~~~~~~~~~~~
:.:::.::::::::,:::.:::.::::::::.:::.::::::::::::.:::.::::::::::::.:::.::::::::,:
~.~~~.~~~~~~~~:~~~.~~~,~~~~~~~~.~~~.~~~~~~~~~~~~.~~~.~~~~~~~~~~~~.~~~.~~~~~~~~:~
~~~.~~~~~~~~~~~~.~~~.~~~~~~~~~~~~.~~~.~~~~~~~~:~~~.~~~,~~~~~~~~.~~~.~~~~~~~~~~~~
~.~~~.~~~~~~~~:~~~.~~~,~~~~~~~~.~~~.~~~~~~~~~~~~.~~~.~~~~~~~~~~~~.~~~.~~~~~~~~:~
................................................................................
~~~.~~~~~~~~~~~~.~......~~~~~~~~~.~......~~~~~:~~~.~......~~~~~.~~~.~~~~~~~~~~~~
~.~~~.~~~~~~~~:~~........~~~~~~.~~........~~~~~~.~~........~~~~~~.~~~.~~~~~~~~:~
~~~.~~~~~~~~~~~~.........~~~~~~~~.........~~~~,~~~.........~~~~.~~~.~~~~~~~~~~~~
................................................................................
~.~~~.~~~~~~~~:~~........~~~~~~.~~........~~~~~~.~~........~~~~~~.~~~.~~~~~~~~:~
~~~.~~~~~~~~~~~~.........~~~~~~~~.........~~~~:~~~.........~~~~.~~~.~~~~~~~~~~~~
~.~~~.~~~~~~~~,~~........~~~~~~.~~........=~~~~~.~~........~~~~~~.~~~.~~~~~~~~,~
................................................................................
~~~.~~~~~~~~~~~~.........~~~~~~~~.........~~~~:~~~.........~~~~.~~~.~~~~~~~~~~~~
~.~~~.~~~~~~~~:~~........~~~~~~.~~........~~~~~~.~~........~~~~~~.~~~.~~~~~~~~:~
................................................................................