...............................................................................+
...............................................................................+
...............................................................................+
...............................................................................=
..................................................................,+,I=????7?.I~
.................................................................+.::.~,::::,:.:
...............................................................7...I?.I=??7?:I:=
I?.?=?I7.+77777?,=77777I,:777777=.+77777+,~I7777I~,?77777=.=77777?,?,?~????7?.?=
I:I:IIII~========~========~======~======~=====~~===================?I,I=IIII~I:~
+,?~?+?+.:~=~=~:,:~=~~~~,,~=~=~=,,:=~~~=~,:~~=~~~,,~=~~~=,,:~=~==~,??,?=??I?~?:=
I?.I=??7...........................................................+,?~??II7I.?=
I:I:I?II...........................................................II.I=II7I~I::
~.~:::::...........................................................,~,~:~:::,~,:
I?.I=?I7...........................................................+:?~I?I?7I.I=
?:?~??I?...........................................................I?,I=I?7?~?:=
.....,..........,.................................,................,...,,..,...~
??.?=?I7===~+=~?~~~=~=+~?~~~+=~?~=~=~+~~?~=~+~++=+~~~=~=?~=~=~==~?~+,I~I?II7I.?+
?:?~??II=~~~~~~~~~==~~~~~~~~~~~~~~~=~=~~~~~~~~~~~~~~~===~~~~~~~~~~=I?.?=I?7I~I:~
................................................................................
................................................................................
................................................................................ 