XWWXXWWXXWWXXWWNXNWNXNWNXXWWXXWWXXNWXc....cXWWx...,kWW0;...oNWNXNWWXXWWXXWWXXWWX
XWNKXWNXXNWXKNWXKNNNKXNNKXWNXXNNKO00kc''''ck00o,'';d00x:'''lO0O0XWNKXWNXXNWXKNWX
XWNXXWWXXWWXXNWNXNWNXXWNXXWWXXWW0:...ckOOkc...;dOOo'..'lkOx:...lXWNXXWWXXWWXXNWX
XWNKXWNXXWWXKNWXKNWNKXWNKXWWK0KKk,...cO00Oc'..;xOOd,..,oOOk;...:OKK0XWWXXNWXKNWX
XWNKXWWXXWWXXNWXKNWNKXWNKXWWO;''.....cOO0Oxxkxxk0OxxkkxxOOk;.....''c0WWXXWWXKNWX
XWNXXWWXXWWXXNWXXNWNKKXX0KXXx,.......ckkkkxxkkxxkkxxkkxxkkx:.......;0WWXXWWXXNWX
XWNKXWNXXNNXKNNXKNWXd,,,'',,;okkxxkkx:''''.'''.''''.'''.'''ckkx:...;0WNXXNWXKNWX
XWWXXWWXXWWXXWWNXXNXo.......,xXX00KX0c.....................lKXKl...:0NNXXWWXXWWN
XNNKXNNXXNNXKNNKo;;;cdxxddxxxOKK0OKK0xxxxxddxxddxxddxxddxxxk0K0kxxxl;;;cONNXKNNX
NWWXXWWXXWWXXWWXc...:0XX00XX00XX00XXK0KXXK0KXX00XX00XX00XXK0KXK0KXXd...,OWWNXWWN
XNNkc:::::::;:::coddx0KKO0KK0OKK0OKK0O0KK0O0KKO0KK00KK0OKK0O0K0O0KKo...,kNNXKNNX
NMWx'...........lKXK0KXX0KXX00XXK0XXK0KXXK0KXX0KXXK0XXK0XXK0KXK0KXXd...,OMMNNWMN
XNNd....:oollooox0K0O0KKO0KK00KK00KK0o:cc:::cclOKK00KKOl:c:::c:oOKKkooolclllONNX
NMWx'..,kXXKKXXK0KXX0KXXKKXXKKXXKKXX0c........;ONXKKXXO;.......:0XX0KXXx'..'xWMN
XNNOooolclclxKK0OKK0O0KKO0KK00KKOoll:'....':cc:cllccllc:cc:'...:OKK00KKx'...dNNX
NMMNNMMO,...dXXK0XXX0KXXKKXXKKXXO;........:O00o........o0KO:...c0XXKKXXx'..'xWMN
XWNOdddlccccxKK0O0K0xlllcloollooc::::;:::::clc::::;;::;:ccc:::::lllcloocclllONNX
NMWx'..'xXXK0XXK0KXKl............l00Ok000Oc...,x00kO00x,...cO0Oc.......,OMMNNWMN
XNNkccccloookKK0O0K0l....,;;,....lOOkxOOOk:...,dOOkkOOd,...:kOk:....;cclONNXKNNX
NWWXNWWO,...dXXK0KXKl...,x00d'...l00OkO00Oc...,x00kk00x,...cO0Oc...:0WWXNWWNXWWN
XNNKXNNk,...oKK0O0K0l...,dOko;,,;oOOkxkOOkl,,,:xOOkkOOx:,,,lkOk:...;0NNXXNNXKNNX
NWWXNWWO,...oKXK0KXKl...,okkxxOOkkO0OkO0OOkkOOkk00kk00kkOOkkO0Oc...;0WWXXWWXXWWN
XNN0OOOd;,,;dKK0O0K0o,,,:dkkdoddoxOOkxkOOkxkOOxoddooddoxOOkxkOkc...,xOOOKNNXKNWX
XWNx'..,d00OOKX00KKKOO00O0KKx,...lO0kkOOOOkkOOl........lOOkkOOOc.......;OWWXXNWX
OK0o,'';xKK0OKK0OKKKO0KK00KKx;'''cxxdxOOOOxkOOl''...'.'lOOkdxxd:'''....,kNWXKNWX
.'.;x0OkOKK00KK0OKKKO0KK00KKOkO0x;...ckOOOkkOOxxkkddkkxxOOk:...:k0Ol...,kWWXXNWX
...;x00kk00OOKX0OKKK00KK00KKOO00x,...:xkkxdxkkxxOOxxOOxxkkd;...;k00o'..;OWWXXNWX
OK0o,'''''',dKK0O0K0O0KKO0KKx;''.......'''..'',lddooddl,''......''':k00OKNNXKNNX
XWWx'.......oKX00KXK00KKOOK0d,................'lddooddl'...........;ONNKKNNKXNWX
XNN0kOOo'...oKK0O0K0O0KKd;,,,:llc:clc:cccc:clcclddloddlcclc:clc:clc:,;;,,;;:kNNX
NWWXXWWk,..'dKXK0KXK00KKo....cddooddooddddooddooddooddooddoodddoodd:.......'xNWX
XNNkc:::ldxdkKK0O0K0o;;;;:cc:lddolddoloddoloddloddooddolodolodoloddl:cc::cc:;::;
NMWx'..'xXXK0XXK0KXKl...'lddooddoodddoddddodddooddooddoodddodddodddooddooddl'...
XNNd...'dKK0OKK0O0K0l...'lddolddolodoloddolodoloddooddolddolodolodoloddooddl'...
NMWx'..,xXXKKXXK0KXKl...'lxdoodddodxdodxxdodxdodxdoodxdodxdodxdodxdooxxooxxl'...
XWNOdddlccclxKK0OKK0l....,;;;lddolodoloddoloddloddooddolodolodoloddloddolddl'...
NMWNNMMO,...dXXK0XNKl........cxxoodxdodxxdodxdodxxoodxdodxdodxdodxdodxxooxxl'...
XWNKXWN0ooolclllx0K0dccc,...'oOOkkOOkl;;;;:oddooddooddolddo:;;;lkOOkkOOd:;;;:lol
NMWNNMMNNMMK:...lKXX0KXXd...,OMMNNWMXc....,oxdodxdoodxdodxo,...cXMWNNMMO,..'xWMN
XWNKXWN0xxdoc:::d0K0O0KKo...'kNNXKNNKc....,ldoloddooddolodl,...cKNNKXNNk'...dNNX
NMWXNMMO,...dXXK0KXK0KXXd...,OWWNXWWXc....,oddooddooddooddo,...cXWWXNMWO,..'xWMN
XNNKXNNOl:::lddoodddoodd:...'kNNXKNNXd::::;:c::lddooddlc:c:;:::dXNN0xkko:::ckNNX
NWWXNWWXXWW0;...............,OWWXXWWNXNWWNo...'lddooddl'...oNWNXNWWx'..,kWWXXWWN
XNNKXNNXXNN0l;;,,;;;......'',oOOk0NNXKXNNXd;;;;:ccclddl'...oXNXOkOOo;;;cONNXKNNX
XWWXXWWXXWWXKNNXKXNXl...'cddc'..'xNWXXNWWNKXNNd'...cddl'...oNWNo...:ONNKXWWXXWWX
XWNKXWNXXNNXKNWXKNNXo...'lddc'..'o00OkO0000XNNx;,,,:llc,',,dXNXo...;0NNXXNWXKNWX
XWNXXWWXXWWXXNWXXNWNo...'lddllooc,........lKWNKKXXx,..'dKXKKNWNo...;0WWXXWWXXNWX
XWNKXWNXXWWXXNWX0KK0l...'lddooddl,........:OKK0XWNk,...dNWX0KK0l...;0WWXXNWXKNWX
XWNKXWNXXNWXKNWKl''';cllloddooddolllc'.....'''c0NNk'...dNNKl'''....;0WNXXNWXXNWX
XWNXXWWXXWWXXNWXc...,oddooddooddooddo,........;OXXx'...dXX0c.......;ONXKXWWXXNWX
XWNKXWNXXNNXKNNKc...,lddloddooddooddoccllc:clc:,,,'.....,,,;clccclc:,,,:ONNXKNNX
NWWXXWWXXWWXXWWXc...,oddooddooddooddooddddoodd:............;oddoodd:...,OWWXXWWN
XNNKXNNXXNNXKNNKc...,ldoloddolddolodoloddolodolccc::cc::cc:codolodd:...,kNNXKNNX
NWWXNWWXXWWNXWWXc...,oddooddooddoodddoddddodddooddooddoodddodddoddd:...,OWWNXWWN
XNNKXNNXXNN0occ:::::codoloddooddolodoloddolodoooddooddolodolodolodd:...,kNNXKNNX
NMWNNMMNNMMK:...;dxdodddooddoodxoodxdodxxdodddooddoodxoodxdodddoddd:...,OMMNNWMN
XWNKXWNXXNN0;...;odolodoloddooddolddoloddoloddloddooddolddolodolodoc:::;clllONNX
NMWNNMMNNMMK:...;dxdodxdodxxooxxdodxdodxxdodxdodxxooxxdodxdodxdodxdooxxc...'xMMN
XWNKXWNXXNW0;...;odolodoloddooddooddoloddoloddooddooddolddolodoloddloddc....dNWX
NMWNNMMNNMMK:...;dxdodxdodxxooxxdodxdodxxdodxdodxxooxxdodxdodxdodxdodxxc...'xWMN
XWNKXNNXXNN0;...';:;;;::;;::;;::;;::;;;::;;;::;;::;;::;;::;;;:;;;::;;::,....dNNX
NMWNNMMNNMMK:..............................................................'xWMN
XNNKXNNXXNN0;...............................................................dNNX